<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HTML</title>
  <!-- HTML -->
  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="card">
    <div class="img"><img src="IMG_20210817_000509_300-modified.png" alt="" />
    </div>
    <div class="text">
      <h3>Owais Idrisi</h3>
      <h5 class="st">Student | Coder</h5>
      <p class="yt">Lorem ipsum dolor sit amet, consectetur adipiscing
        elit, sed do eiusmod tempor incididunt ut labore
        et dolore magna aliqua. <br /> Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut.</p>
   <button type="submit"><a href="https://www.sololearn.com/Profile/23076132/?ref=app" target="_blank">Hire me</a></button>
    </div>
  </div>
  
</body>

</html>
